# Sample udhcpd configuration file (/etc/p2p-go-udhcpd.conf)
# The start and end of the IP lease block
start 	192.168.43.100	#default: 192.168.0.20
end     192.168.43.254	#default: 192.168.0.254
# The interface that udhcpd will use
interface   p2p-p2p0-0		#default: eth0
# Examles
opt	dns	8.8.8.8  8.8.4.4 # public google dns servers
option	subnet	255.255.255.0
opt	router	192.168.43.3
option	lease	864000		# 10 days of

